[DefCore]
id=SC7K
Version=4,6,5
Name=Settlerclonk
Category=2056
MaxUserSelect=10
TimerCall=TimerCallCheckTransportStart
Width=16
Height=20
Offset=-8,-10
Value=25
Mass=50
Components=SC7K=1;
Picture=288,160,32,40
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=300,300,300,300,300,300
Collection=-8,-10,16,27
CollectionLimit=1
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
StretchGrowth=1
Oversize=1
IncompleteActivity=1

[Physical]
Energy=50000
Breath=50000
Walk=70000
Jump=40000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
 